ENV=local
DEBUG=1
SECRET_KEY=django-insecure-*gq8)xj3ufyb#myla^9isdr4p44oe5pgb7t)%7i(i&&3@42q(e
#DATABASE_URL=postgres://mooney_user:mooney_password@postgres:5432/mooney_db

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mooney_db
POSTGRES_USER=mooney_user
POSTGRES_PASSWORD=mooney_password
DB_PASSWORD=mooney_password
DB_HOST=postgres
DB_PORT=5432
PGDATA=./tmp/db