ENV=local
DEBUG=1
SECRET_KEY=3bbnu(arlk^jwn8c56-&wsk-%n-wm469ass)bcbav5@=5llg3&
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mooney_db
POSTGRES_USER=mooney_user
POSTGRES_PASSWORD=mooney_password
DB_PASSWORD=mooney_password
DB_HOST=postgres
DB_PORT=5432
PGDATA=./tmp/db